{
  "name": "moodmap-whatsapp-bot",
  "version": "6.0.0",
  "description": "MoodMap WhatsApp Bot V6.0 RÉVOLUTION VISUELLE - IA Pure + Service Externe Images + Patterns Intelligents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.19.0",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "whatsapp", 
    "bot", 
    "mood", 
    "ai", 
    "patterns",
    "emotional-intelligence",
    "multi-dimensional-analysis",
    "mistral-ai",
    "visual-cards",
    "service-externe",
    "révolution-visuelle",
    "ultra-costaud"
  ],
  "author": "xxMoodMapxx",
  "license": "MIT"
}
